# X.Web.Sitemap

./: .gitignore  .travis.yml  ChangeFrequency.cs  FileSystemWrapper.cs  IFileSystemWrapper.cs  ISerializedXmlSaver.cs  ISitemap.cs  ISitemapGenerator.cs  ISitemapIndexGenerator.cs  LICENSE.md  README.md  SerializedXmlSaver.cs  Sitemap.cs  SitemapGenerator.cs  SitemapIndex.cs  SitemapIndexGenerator.cs  SitemapInfo.cs  Url.cs  X.Web.Sitemap.csproj  X.Web.Sitemap.sln  azure-pipelines.yml  rfc.md
.github/: FUNDING.yml
Properties/: AssemblyInfo.cs
X.Web.Sitemap.Examples/: SitemapGenerationWithSitemapIndexExample.cs  X.Web.Sitemap.Examples.csproj
X.Web.Sitemap.Examples/Properties/: AssemblyInfo.cs
X.Web.Sitemap.Tests/: X.Web.Sitemap.Tests.csproj  app.config  packages.config
X.Web.Sitemap.Tests/IntegrationTests/SitemapGeneratorIntegrationTests/: GenerateSitemapsIntegrationTests.cs
X.Web.Sitemap.Tests/IntegrationTests/SitemapIndexGeneratorIntegrationTests/: GenerateSitemapIndexIntegrationTests.cs
X.Web.Sitemap.Tests/Properties/: AssemblyInfo.cs
X.Web.Sitemap.Tests/UnitTests/SerializedXmlSaver/: SerializeAndSaveTests.cs
X.Web.Sitemap.Tests/UnitTests/SitemapIndexGeneratorTests/: GenerateSitemapIndexTests.cs
examples/X.Web.Sitemap.Example/: IExample.cs  UrlGenerator.cs  X.Web.Sitemap.Example.csproj
examples/X.Web.Sitemap.Example/Examples/: SimpleSitemapGenerationExample.cs  SitemapGenerationWithSitemapIndexExample.cs
src/: Directory.Build.props  X.Web.Sitemap.sln
src/X.Web.Sitemap/: ChangeFrequency.cs  FileSystemWrapper.cs  IFileSystemWrapper.cs  ISerializedXmlSaver.cs  ISitemap.cs  ISitemapGenerator.cs  ISitemapIndexGenerator.cs  Image.cs  README.md  SerializableAttribute.cs  SerializedXmlSaver.cs  Sitemap.cs  SitemapGenerator.cs  SitemapIndex.cs  SitemapIndexGenerator.cs  SitemapInfo.cs  SitemapSerializer.cs  SitemapXmlSaver.cs  StringWriterUtf8.cs  Url.cs  X.Web.Sitemap.csproj  XSitemapSaveToDirectoryFixed.cs
src/X.Web.Sitemap.Example/: Program.cs  SimpleSitemapGenerations.cs  SitemapGenerationWithSitemapIndexExample.cs  UrlGenerator.cs  X.Web.Sitemap.Example.csproj
src/X.Web.Sitemap.Example/Examples/: ImageSitemapGenerationExample.cs  SimpleSitemapGenerationExample.cs  SitemapGenerationWithSitemapIndexExample.cs
src/X.Web.Sitemap.Examples/: SitemapGenerationWithSitemapIndexExample.cs  X.Web.Sitemap.Examples.csproj
src/X.Web.Sitemap.Tests/: IssueTest.cs  TestFileSystemWrapper.cs  X.Web.Sitemap.Tests.csproj
src/X.Web.Sitemap.Tests/IntegrationTests/SitemapGeneratorIntegrationTests/: GenerateSitemapsIntegrationTests.cs
src/X.Web.Sitemap.Tests/IntegrationTests/SitemapIndexGeneratorIntegrationTests/: GenerateSitemapIndexIntegrationTests.cs
src/X.Web.Sitemap.Tests/UnitTests/SerializedXmlSaver/: DeserializeTests.cs  SerializeAndSaveTests.cs
src/X.Web.Sitemap.Tests/UnitTests/SitemapGeneratorTests/: GenerateSitemapsTests.cs
src/X.Web.Sitemap.Tests/UnitTests/SitemapIndexGeneratorTests/: GenerateSitemapIndexTests.cs
src/X.Web.Sitemap/Extensions/: SitemapExtension.cs  SitemapIndexExtension.cs  XmlDocumentExtension.cs
src/X.Web.Sitemap/Generators/: SitemapGenerator.cs  SitemapIndexGenerator.cs
src/X.Web.Sitemap/Internal/: FileSystemWrapper.cs  SerializedXmlSaver.cs
src/X.Web.Sitemap/Properties/: AssemblyInfo.cs
src/X.Web.Sitemap/Serializers/: SitemapIndexSerializer.cs  SitemapSerializer.cs
src/X.Web.Sitemap/Sitemaps/: HashSitemap.cs  ISitemap.cs  Sitemap.cs
src/xsitemap/: README.md  xsitemap.csproj
tests/X.Web.Sitemap.Tests/: TestFileSystemWrapper.cs  X.Web.Sitemap.Tests.csproj
tests/X.Web.Sitemap.Tests/Data/: example.xml
tests/X.Web.Sitemap.Tests/IntegrationTests/SitemapGeneratorIntegrationTests/: GenerateSitemapsIntegrationTests.cs
tests/X.Web.Sitemap.Tests/IntegrationTests/SitemapIndexGeneratorIntegrationTests/: GenerateSitemapIndexIntegrationTests.cs
tests/X.Web.Sitemap.Tests/IntegrationTests/SitemapSerializerTests/: SitemapSerializerIntegrationTests.cs
tests/X.Web.Sitemap.Tests/UnitTests/: AdditionalCoverageTests.cs  ExceptionBranchTests.cs  FileSystemWrapperTests.cs  GenerateSitemapIndexTests.cs  GenerateSitemapsTests.cs  ImageTests.cs  PublicSaveFailureTests.cs  SitemapCtorAndTryParseTests.cs  SitemapExtensionInjectedTests.cs  SitemapExtensionTests.cs  SitemapIndexGeneratorTests.cs  SitemapIndexSerializerTests.cs  SitemapIndexTests.cs  SitemapSerializerTests.cs  SitemapTests.cs  StringWriterUtf8Tests.cs  UrlTests.cs  XmlDocumentExtensionTests.cs
tests/X.Web.Sitemap.Tests/UnitTests/SerializedXmlSaver/: DeserializeTests.cs  OmittedFieldsSerializationTests.cs  SerializeAndSaveTests.cs
tests/X.Web.Sitemap.Tests/UnitTests/SitemapGeneratorTests/: GenerateSitemapsTests.cs
tests/X.Web.Sitemap.Tests/UnitTests/SitemapIndexGeneratorTests/: GenerateSitemapIndexTests.cs
