<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.Web.Sitemap</Title>
        <Authors>Andrew Gubskiy</Authors>
        <Description>This library allows you quickly and easily generate sitemap files.</Description>
        <Copyright>Andrew Gubskiy</Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ernado-x/X.Web.Sitemap</RepositoryUrl>

        <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
        <PackageId>xsitemap</PackageId>
        <PackageProjectUrl>https://github.com/ernado-x/X.Web.Sitemap</PackageProjectUrl>
        <PackageTags>sitemap, web, asp.net, sitemap.xml</PackageTags>
        <PackageVersion>2.9.5</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        
        <Version>2.9.5</Version>
        <AssemblyVersion>2.9.5.0</AssemblyVersion>
        <FileVersion>2.9.5.0</FileVersion>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>