<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.9.9</Version>
        <Description>Please refer to X.Web.Sitemap – the new place for thid library!</Description>
        <Copyright>Andrew Gubskiy</Copyright>
        <PackageProjectUrl>https://github.com/ernado-x/X.Web.Sitemap</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ernado-x/X.Web.Sitemap</RepositoryUrl>
        <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>xsitemap</PackageId>
        <Authors>Andrew Gubskiy</Authors>
        <PackageTags>sitemap, web, asp.net, sitemap.xml</PackageTags>
        <PackageVersion>2.9.9</PackageVersion>
        <Title>X.Sitemap</Title>
        <AssemblyVersion>2.9.9.0</AssemblyVersion>
        <FileVersion>2.9.9.0</FileVersion>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\X.Web.Sitemap\X.Web.Sitemap.csproj" />
    </ItemGroup>

</Project>