<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.9.10</Version>
        <Description>Please refer to X.Web.Sitemap – the new place for this library!</Description>

        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>

        <PackageTags>sitemap, web asp.net sitemap.xml</PackageTags>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="../../x-web.png" Pack="True" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.Web.Sitemap\X.Web.Sitemap.csproj"/>
    </ItemGroup>

</Project>