<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>x-web.png</PackageIcon>

        <Authors>Andrey Gubskiy</Authors>
        <Copyright>Andrey Gubskiy © 2025</Copyright>
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>2.10.7</Version>
        <AssemblyVersion>2.10.7</AssemblyVersion>
        <FileVersion>2.10.7</FileVersion>
        <PackageVersion>2.10.7</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/a.gubskiy/X.Web.Sitemap.git</RepositoryUrl>
        <PackageProjectUrl>https://andrew.gubskiy.com/open-source</PackageProjectUrl>
    </PropertyGroup>

</Project>
